# CS6367_Project

./: README.md  Selected Projects For Testing.md
CodeCovearge/: pom.xml
CodeCovearge/src/main/java/cs6367Project/: Agent.java  ClassTransformVisitor.java  ClassTransformer.java  CoverageCollection.java  JUnitListener.java  MethodTransformVisitor.java
CodeCoverage/: Instruction.md  Readme.md  pom.xml
CodeCoverage/src/main/java/cs6367Project/: Agent.java  ClassTransformVisitor.java  ClassTransformer.java  CoverageCollection.java  JUnitListener.java  MethodTransformVisitor.java
InvariantsInference/: Readme.md  pom.xml
InvariantsInference/src/main/java/cs6367Project/: Agent.java  ClassTransformVisitor.java  ClassTransformer.java  InvariantsInferring.java  JUnitListener.java  MethodTransformVisitor.java  VariableCollection.java
